# binget

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  binget.csproj
.github/workflows/: main.yml
src/: PackageManager.cs  Program.cs
src/Data/: ArrayPoolScope.cs  BinGetConfig.cs  Config.cs  DownloadArgs.cs  ManifestArgs.cs  ManifestConfig.cs  PackageInfo.cs  PackageStatus.cs  SecurityLevels.cs
src/Logging/: LogUtils.cs
src/Pool/: ObjectPool.cs
src/Templates/: ITemplate.cs
src/Utils/: HashUtils.cs  VersionHelper.cs
templates/: manifest.scriban
