<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <Nullable>disable</Nullable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <RootNamespace>BinGet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\manifest.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scriban" Version="7.2.5" />
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="Tomlyn" Version="2.10.1" />
    <PackageReference Include="Utf8StreamReader" Version="1.3.2" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
</Project>
