<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>BinGet</RootNamespace>
    <InformationalVersion>2.0.1.0</InformationalVersion>
    <FileVersion>2.0.1</FileVersion>
    <Company>psuong</Company>
    <Copyright>MIT Licensed</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Native AOT -->
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>

    <!-- Size optimizations -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <!-- Remove stack trace data -->
    <StackTraceSupport>false</StackTraceSupport>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

    <!-- Optimize for size -->
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- Strip symbols/debug info -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>

    <!-- AOT/trimming analysis -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\manifest.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="Tomlyn" Version="2.10.1" />
    <PackageReference Include="Utf8StreamReader" Version="1.3.2" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NoWarn>$(NoWarn);IL2026;IL3053;IL2104</NoWarn>
  </PropertyGroup>

</Project>